usr/lib/
usr/sbin/
#usr/lib/ruby/1.8/local/lib/site_ruby/1.8/
usr/share/man/man1/
usr/share/man/man7/
usr/share/man/man8/
usr/share/doc/libcomedi0/
etc/pcmcia/
lib/udev/rules.d/
var/lib/comedi/calibrations
