usr/lib/libcomedi.so.*
#usr/lib/ruby/*
usr/sbin/comedi_config
usr/bin/comedi_calibrate
usr/bin/comedi_soft_calibrate
usr/bin/comedi_test
usr/bin/comedi_board_info
usr/share/man/man1/*
usr/share/man/man7/*
usr/share/man/man8/*
usr/share/doc/comedilib/*.conf usr/share/doc/libcomedi0/
etc/pcmcia/*
lib/udev/*

