.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH COMEDI_TEST 8 "October  08, 2019"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
comedi_test \- Program to test comedilib
.SH SYNOPSIS
.B comedi_test
.RI [ options ] 
.SH DESCRIPTION
This manual page documents briefly the
.B comedi_test
command.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
.TP
.B \-f <device_file> or \-\-device <device_file>
Use device <device_file> (/dev/comedi0).
.TP
.B \-S <arg> or \-\-save\-file <arg>
Save calibration file
.TP
.B \-\-help
Show help and exit.

.SH SEE ALSO
.BR comedi (7),
.BR comedi_board_info (1),
.BR comedi_calibrate (8),
.BR comedi_config (8)
.BR comedi_soft_calibrate (8),
.br
.SH AUTHOR
This manual page was written by Gudjon I. Gudjonsson <gudjon@gudjon.org>,
for the Debian project (but may be used by others).
